<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="flex-grow: 0; width: 250px; height: 250px; transform-origin: left top; background-color: rgba(0, 0, 0, 0.3);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="TestLabel" style="-unity-text-align: upper-center;" />
        <ui:Button text="First" display-tooltip-when-elided="true" name="first" style="-unity-text-align: middle-center; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; bottom: 0; top: auto;" />
        <ui:Button text="Secon" display-tooltip-when-elided="true" name="secon" />
    </ui:GroupBox>
    <UIBuilderPartition />
    <ui:VisualElement focusable="false" style="justify-content: center; flex-direction: row; height: 75px;">
        <ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: normal; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
    <UIBuilderPartition style="flex-direction: row; justify-content: center; align-items: stretch;">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </UIBuilderPartition>
</ui:UXML>
